제6장 휴학․복학ㆍ자퇴․제적 및 학사경고

제21조(휴학) ① 학생이 가사․질병․창업․입대 및 그 밖의 임신･출산･육아 등의 사유로 인하여 휴학하고자 할 때에는 휴학원서와 증빙자료를 제출하여 총장의 승인을 받은 후 휴학할 수 있다. 이에 관한 세부사항은 별도로 정한다. <개정 1980.8.14., 1981.6.10., 1984.7.16., 2011.9.26., 2013.2.19., 2013.12.26.>
② 해병대군사학과는 휴학을 허가하지 아니한다. 다만, 질병휴학에 따른 사항은 별도로 정한다.  <신설 2013.8.1.>

제22조(휴학자의 학적) 휴학자는 휴학기간 중에도 학적을 보유한다. <개정 1977.11.9., 1981.6.10., 1998.2.7., 2005.11.23., 2011.9.26., 2013.2.19.>

제23조(입대휴학 기간) 병역(지원입대 포함)으로 인하여 수업할 수 없는 기간은 제4조의 규정에도 불구하고, 이를 휴학기간으로 인정할 수 있다. <개정 1981.6.10.>

제24조(복학) 휴학한 자는 그 기간 만료 시에 복학하여야 한다. 다만, 기간 만료전이라도 총장의 승인을 받아 복학할 수 있다. <개정 1981.6.10., 1984.2.24., 2011.9.26.>

제25조(자퇴) 자퇴하고자 하는 자는 보호자 동의가 확인된 원서를 제출하여 총장의 승인을 받아야 한다. <개정 1981.6.10., 2011.9.26.>
